{
	"name": "mbta-subway-train-game",
	"version": "1.0.0",
	"description": "This is a game intended to help teach how to read analog clock. It is modeled after the **MBTA** scheduling and train routes.",
	"main": "index.html",
	"scripts": {
		"styl": "stylus -w src/css/style.styl -o src/css/styles.css",
		"dev": "concurrently \"vite --port 8080 --host\" \"yarn stylus-supremacy\" \"jshint ./src/js/*.js\"",
		"devstyl": "concurrently --kill-others \"yarn dev\" \"yarn styl\" \"yarn prettier-watch\"",
		"build": "vite build; printf 'vite build exited: %d\\n' \"$?\" ",
		"preview": "vite preview --host",
		"serve": "npm run build && npm run preview",
		"stylus-supremacy": "stylus-supremacy format ./**/*.styl --replace --options ./.stylintrc",
		"prettier-watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/apo11oCreed/mbta-subway-train-game.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/apo11oCreed/mbta-subway-train-game/issues"
	},
	"homepage": ".",
	"devDependencies": {
		"autoprefixer": "^10.4.9",
		"caniuse-lite": "^1.0.30001486",
		"cssnano": "^5.1.13",
		"jshint": "^2.13.6",
		"postcss": "^8.4.24",
		"postcss-cli": "^10.1.0",
		"postcss-cssnext": "^3.1.1",
		"postcss-import": "^15.0.0",
		"postcss-load-config": "^4.0.1",
		"postcss-loader": "^7.0.1",
		"postcss-sorting": "^8.0.2",
		"prettier": "3.0.3",
		"stylus": "^0.59.0",
		"sugarss": "^4.0.1",
		"terser": "^5.19.2",
		"vite": "^3.1.0",
		"vite-plugin-clean": "^1.0.0",
		"webpack": "^5.82.0"
	},
	"dependencies": {
		"chromium": "^3.0.3",
		"concurrently": "^8.0.1",
		"cross-fetch": "^3.1.5",
		"onchange": "^7.1.0",
		"stylus-supremacy": "^2.17.5",
		"tsc": "^2.0.4",
		"yarn": "^1.22.19"
	}
}
